//==============================================================================
// ** THIS FILE IS ALTERED BY THE BUILD PROCESS **
// 
// The VERSION_STRING dictates the values in VERSION_MAJOR, VERSION_MINOR and
// BUILD_NUMBER, in that order and separated by '.'
//
// VERSION_MAJOR and VERSION_MINOR are controlled by the user, and BUILD_NUMBER
// is incremented every time any engine files are changed.  Any changes should
// be made to VERSION_STRING only.
//==============================================================================

//------------------------------------------------------------------------------
// Version numbers
//------------------------------------------------------------------------------
#define VERSION_STRING "1.2.00003"
#define VERSION_MAJOR (0)
#define VERSION_MINOR (0)
#define BUILD_NUMBER (0)

