#if !defined(__VERSION_H__)
#define __VERSION_H__

//==============================================================================

//------------------------------------------------------------------------------
// Version numbers
//------------------------------------------------------------------------------
#define VERSION_MAJOR(0)
#define VERSION_MINOR(0)
#define BUILD_NUMBER(@BUILD_NUMBER@)

//==============================================================================

#endif // End [!defined(__VERSION_H__)]
// [EOF]
